<aura:component controller="ProductDisplayController" extends="c:BaseComponent">
    <aura:attribute name="CartList" type="List"/>
    <aura:attribute name="SubTotal" type="String"/>
    <aura:attribute name="Total" type="String"/>
    <!--<aura:registerEvent name="cmpReturnEvent" type="c:ChangeDisplayComponent"/> -->
    
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <div id="slds-theme_backgroundColor-lightblue">
        <div class="slds-m-top_medium slds-m-left_medium">
            <lightning:button disabled="false" label="Products" title="Products" onclick="{!c.gotoProducts}"/> 
            <br/>
            <aura:iteration items="{!v.CartList}" var="cart">
                <div class="slds-m-top_medium">
                    <lightning:button disabled="false" label="Remove" title="Remove" onclick="{!c.removeItem}" value="{!cart.Item__r.Id}"/>
                    &nbsp;
                    
                    <lightning:button disabled="false" label="-" title="-" onclick="{!c.removeSingleItems}" value="{!cart.Item__r.Id}"/> 
                    &nbsp;
                    
                    {!cart.Item__r.Name} &nbsp; x{!cart.Quantity} 
                    
                    <lightning:button disabled="false" label="+" title="+" onclick="{!c.addItem}" value="{!cart.Item__r.Id}"/> 
                    &nbsp;&nbsp;${!cart.Item__r.Price__c}
                    <br/>
                </div>
            </aura:iteration>
            
            Subtotal: ${!v.SubTotal} <br/>
            Total: ${!v.Total} <br/>
            
            <lightning:button disabled="false" label="Checkout" title="Checkout" onclick="{!c.gotoCheckout}"/> 
        </div>
    </div>
</aura:component>