<aura:component controller="ProductDisplayController" extends="c:BaseComponent">
    <aura:attribute name="RecordId" type="String"/>
    <aura:attribute name="Product" type="Object"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <lightning:button disabled="false" label="Back" title="Back" onclick="{!c.gotoProducts}"/> 
    {!v.Product.Name}
    <img data-id="{!v.Product.Id}" src="{!v.Product.DisplayURL__c}" class="productImage slds-align_absolute-center" style="height:450px; width:500px;"/>
    {!v.Product.Description__c}
</aura:component>